<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/slicknav/dist/slicknav.min.css">
    <link rel="stylesheet" href="css/hexagons.css">
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <ul id="menu">
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#blog">blog</a></li>
        <li><a href="#get">GET IN TOUCH</a></li>
    </ul>
    <header class="original_menu">
        <a href="#portfolio">Portfolio</a>
        <a href="#about">about</a>
        <div><img src="images/logo.png" alt="logo"></div>
        <a href="#blog">blog</a>
        <a href="#get">GET IN TOUCH</a>
    </header>
    <div id="triangle-down"></div>
        <section id="portfolio">
            <ul id="hexGrid">
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img1.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img2.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img3.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img4.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img5.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img6.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img7.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img8.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img9.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img10.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img11.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img12.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                        <a class="hexLink" href="#">
                            <img src="images/img13.png" alt="" />
                            <h1>This is a title</h1>
                            <p>Some sample text about the article this hexagon leads to</p>
                        </a>
                    </div>
                </li>
            </ul>
        </section>
        <section id="about">
            <div>
                <div>
                    <img src="images/photo.png" alt="photo"/>
                </div>
                <div>
                 <h1>Smith Anderson</h1>
                    <h3>Illustrator & Character Designer</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna
                    </p>
                </div>
            </div>
        </section>
        <section id="get">
            <div>
                <div class="get-form">
                    <h2>Get In Touch</h2>
                    <h4>In order to get in touch use the contact form below:</h4>
                    <input type="text" required placeholder="Name (Required">
                    <input type="email" required placeholder="Email (Required)">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Write your message here...">
                    <button type="submit">SEND</button>
                </div>
                <div class="get-info">
                    <p>
                        <span>Quisque Hendrerit:</span> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae.
                    </p>
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <span>Elm St. 14/05 Lost City</span><br/>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>+ 3528 331 86 35</span><br/>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <span>info@hexalcorp.com</span>
                </div>
            </div>
        </section>
        <footer>
            <p>© Copyright 2013 by PSDchat</p>
        </footer>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/slicknav/dist/jquery.slicknav.js"></script>
        <script src="js/script.js"></script>
</body>
</html>